<!--pages/activation/index/index.wxml-->
<view id="pages">
  <view id="honorific">
  <view class="text">探索未知   寻找未来</view>
  </view>
  <view id="content">
  </view>
  <view class="scancode">
    <button class='btn2' bindtap="btn_scanCode">
      <image class='btnImg' src='../../../static/images/scan.png'></image>
      <view>扫码激活</view>
    </button>
  </view>
  <view class="search_content">
    <view class="text">如扫码无法识别，可输入编码查询或激活</view>
    <input class="search" name="search" placeholder="请输入ID进行质保激活" value="{{sn}}" bindinput="sn"></input>
  </view>
  <view>
    <button class="btn1 top" bindtap="btn_SubmitCode">查询激活</button>
    <button class="btn1 botton" bindtap="log">我的质保</button>
  </view>
</view>