<view class="poster {{full?'full':''}}">
    <view bindtouchmove="touchMove" bindtouchstart="touchStart" catchtouchend="touchEnd" class="poster_box" style="margin-left:{{-left}}px;width:{{posterboxwidth}}px" wx:if="{{!full}}">
        <view class="posterimg poster_show" style="width:{{posterwidth}}px" wx:for="{{posterArr}}">
            <image bindload="loadImg" class="image" data-index="{{index}}" mode="widthFix" src="{{item.thumb}}" style="display: {{item.thumbLoaded?'block':'none'}};"></image>
            <view class="loading " wx:if="{{!item.thumbLoaded}}">
                <view class="sk-three-bounce">
                    <view class="sk-child sk-bounce1"></view>
                    <view class="sk-child sk-bounce2"></view>
                    <view class="sk-child sk-bounce3"></view>
                </view>
            </view>
            <image catchtap="enlarge" class="check" src="{{check}}" wx:if="{{item.thumbLoaded}}"></image>
        </view>
    </view>
    <view bindtap="pre" class="pre" wx:if="{{index>0}}">
        <text class="icox icox-qianjin-copy-copy"></text>
    </view>
    <view bindtap="next" class="next" wx:if="{{index<posterArr.length-1}}">
        <text class="icox icox-qianjin-copy"></text>
    </view>
    <view bindtouchend="touchEnd" bindtouchmove="touchMove" bindtouchstart="touchStart" class="poster_box" style="margin-left:{{-left}}px;width:{{posterboxwidth}}px" wx:if="{{full}}">
        <view class="posterimg poster_show" style="width:{{posterwidth}}px;height:{{windowHeight}}px" wx:for="{{posterArr}}">
            <view class="loading " wx:if="{{!item.posterLoaded}}">
                <view class="sk-three-bounce">
                    <view class="sk-child sk-bounce1"></view>
                    <view class="sk-child sk-bounce2"></view>
                    <view class="sk-child sk-bounce3"></view>
                </view>
            </view>
            <image bindload="loadImg" data-index="{{index}}" data-poster="true" mode="widthFix" src="{{item.poster}}" style="width:100%;height:{{lgimgheight}}rpx; display: {{item.posterLoaded?'block':'none'}};"></image>
        </view>
    </view>
</view>
<view class="tips" wx:if="{{!full}}">
    <view bindtap="savePicture" class="savepic">保存图片</view>
    <!-- <text class="icox icox-zhuyi" style="color:#ffd800"></text>
    保存至相册 -->
</view>
<view class="pos_bot" wx:if="{{full}}">
    <text class="icox icox-zhuyi" style="color:#ffd800"></text>
    左右滑动切换模版
    <text bindtap="savePicture" class="btn btn-danger btn-sm">保存图片</text>
    <text bindtap="ensmall" class="btn btn-danger-o btn-sm">返回选择</text>
</view>
<view class="fui-toast {{FoxUIToast.show?'in':'out'}}">
    <view class="text">{{FoxUIToast.text}}</view>
</view>
<view class="fui-title">{{set['qrcode_title']==''?'如何获取推广佣金':set['qrcode_title']}}</view>
    <view class="fui-list-group">
        <view wx:if="{{set['qrcode']==''||set['qrcode']!=''&&set['qrcode_content']==''}}">
            <view class="fui-list">
                <view class="fui-list-media">第一步</view>
                <view class="fui-list-inner">
                    <view class="text">转发商品链接或商品图片给微信好友；</view>
                </view>
            </view>
            <view class="fui-list">
                <view class="fui-list-media">第二步</view>
                <view class="fui-list-inner">
                    <view class="text">从您转发的链接或图片进入商城的好友，{{set['become_child']==1?'如果您的好友下单，':''}}{{set['become_child']==2?'如果您的好友下单并付款，':''}}系统将自动锁定成为您的客户, 他们在微信商城中购买任何商品，您都可以获得{{set['texts']['commission1']}}；</view>
                </view>
            </view>
            <view class="fui-list">
                <view class="fui-list-media">第三步</view>
                <view class="fui-list-inner">
                    <view class="text">您可以在{{set['texts']['center']}}查看【{{set['texts']['mydown']}}】和【{{set['texts']['order']}}】，好友确认收货后{{set['texts']['commission']}}方可{{set['texts']['withdraw']}}。</view>
                </view>
            </view>
        </view>
        <view wx:if="{{set['qrcode']!=''&&set['qrcode_content']!=''}}">
            <view class="fui-list">
                <view class="fui-list-inner">
                    <view class="text">{{set['qrcode_content']}}</view>
                </view>
            </view>
        </view>
        <view class="fui-list" wx:if="{{set['qrcode']==''||set['qrcode']!=''&&set['qrcode_remark']==''}}">
            <view class="fui-card">
                    说明：分享后会带有独有的推荐码，您的好友访问之后，系统会自动检测并记录客户关系。如果您的好友已被其他人抢先发展成了客户，他就不能成为您的客户，以最早发展成为客户为准。
            </view>
        </view>
        <view class="fui-list" wx:if="{{set['qrcode']!=''&&set['qrcode_remark']!=''}}">
            <view class="fui-card">
                    说明：{{set['qrcode_remark']}}
            </view>
        </view>
    </view>
