<view class="page">
  <!-- 轮播图  -->
  <swiper autoplay="true" class="banner" duration="1000" indicatorActiveColor="#010006" indicatorColor="#a0a0a0" indicatorDots="true" interval="5000" style='height:430rpx'>
    <swiper-item wx:for="{{banners}}">
      <image class="slide-image" src="{{item.thumb}}" class='pimg'></image>
    </swiper-item>
  </swiper>
  <!-- 标题导航 -->
  <view class='li-tit'>
    <view class='title' style='width:100%;font-size:13pt;margin:10rpx 0;'>{{name}}</view>
    <view class='flex-y-center daohang'>
      <image src="../../../static/images/a_03.png" style='height:38rpx;width:30rpx'></image>
      <view class='tit-address'>{{address}}</view>
      <view class=' flex-y-center icon-phones'>
        <view bindtap="call">
          <image src="../../../static/images/d_03.png" style='height:40rpx;width:39rpx'></image>
        </view>
        <view bindtap="map">
          <image src="../../../static/images/df_03.png" style='height:38rpx;width:41rpx'></image>
        </view>
      </view>
    </view>
    <view class='spans'>
      <text wx:for="{{desc}}">{{item}}</text>
    </view>
  </view>
  <view class="detail-img">
    <image src="{{thumb_desc}}" mode="widthFix"></image>
  </view>
  <!-- <view class='coupons-main' wx:if="{{ishowgoods}}">
    <view class='coupons-title flex-y-center'>
      <text>推荐商品</text>
    </view>
    <view class='coupons-contents flex' wx:for="{{goods_list}}">
        <navigator class='flex-x-center school-mainl' url='/pages/goods/detail/index?&id={{item.id}}' >
        <view class='school-img'>
          <image src="{{item.thumb}}"></image>
        </view>
        <view class='school-intro flex-col'>
          <view class='school-h1'>{{item.title}}</view>
          <view class='school-h2'>{{item.subtitle}}</view>
          <view class='flex-y-center appointment'>
            <text style='color:#e90044'>{{'￥'+item.marketprice+'元'}}</text>
            <text style='background-color:red;color:#fff;padding:5rpx;'>购买</text>
          </view>
        </view>
        </navigator>
    </view>
  </view>
  <view wx:if="{{ishowgoods}}">
  <view style='color:#d2d2d2;font-size:12pt;padding-top:20rpx;text-align: center' class='{{page==1?" isfirst-nodata ":" "}}'>{{page==1?'暂无商品':'已拉到底啦!'}}</view>
  </view> -->
</view>